
/* PALETA DE CORES REFINADA */

:root {
    --primary-color: #a644ec;     
    --light-purple: #f3e9fc;      
    --white: #ffffff;
    --text-dark: #333333;
    --text-light: #ffffff;
    --border-color: #ccc;
}


/* ESTILO GLOBAL */

body {
    font-family: Arial, sans-serif;
    background-color: var(--light-purple); 
    color: var(--text-dark);
    text-align: center;
    margin: 0;
    padding: 20px;
}


/* LOGO */

.logo-container {
    margin-bottom: 20px;
}

.logo-container img {
    max-width: 200px;
    height: auto;
}


/* TÍTULOS */

h1, h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 22px;
    margin-top: 30px;
}


/* Header*/


.header {
    text-align: center; 
    margin: 20px 0;
    padding: 10px 0;
    background-color: rgb(236, 204, 236);
    border-radius: 30px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; /* Permite que os itens se movam para a próxima linha se necessário */
  }
  
  .header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; 
    gap: 15px; 
  }
  
  .header ul li {
    display: inline-block;
  }
  
  /* Estilo base para ambos os botões */
  .header ul li a {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Botão Web - usando suas cores do site */
  .btn-web {
    background-color: #a644ec; 
    color: white;
    border: 2px solid #a644ec;
  }
  
  .btn-web:hover {
    background-color: #8831c9; 
    border-color: #8831c9;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(166, 68, 236, 0.2);
  }
  
  /* Botão E-Commerce - usando variação harmoniosa */
  .btn-ecommerce {
    background-color: #a644ec; 
    color: white;
    border: 2px solid #a644ec;
  }
  
  .btn-ecommerce:hover {
    background-color: #8831c9; 
    border-color: #8831c9;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(166, 68, 236, 0.2);
  }
  .whatsapp-link {
    right: 20px; /* Alinha à direita */
    z-index: 1000; /* Mantém sempre visível */
    transition: transform 0.3s ease;
    display: inline-block;
    margin-left:20px; /* Adiciona margem à esquerda para empurrar para a direita */
}

.whatsapp-link img {
    width: 50px; /* Ajuste o tamanho do ícone */
    height: auto;
    border-radius: 25%; /* Deixa o ícone arredondado */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona sombra */
}

.whatsapp-link:hover {
    transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
}

.action-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.action-buttons button {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(166, 68, 236, 0.2);
}

.action-buttons button:hover {
    background-color: #8831c9;
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(166, 68, 236, 0.3);
}
.botoes-pdf-whatsapp {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

#gerarPDF,
#enviarWhatsApp {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(166, 68, 236, 0.2);
    text-decoration: none;
    display: inline-block;
}

#gerarPDF:hover,
#enviarWhatsApp:hover {
    background-color: #8831c9;
    transform: translateY(-2px);
    box-shadow: 0 6px 14px rgba(166, 68, 236, 0.3);
}

  
  /* ===== RESPONSIVIDADE ===== */
  @media (max-width: 768px) {
    .header ul {
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
    
    .header ul li a {
      width: 80%;
      text-align: center;
      padding: 12px 0;
    }
  }


/* SEÇÕES E CONTEÚDO */

.section {
    background: var(--white);
    padding: 20px;
    border-radius: 10px;
    margin: 15px auto;
    max-width: 500px;
    text-align: left;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    border-left: 5px solid var(--primary-color);
}


/* FORMULÁRIO */

label {
    display: block;
    margin-bottom: 12px;
    font-size: 16px;
}

input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.2);
}

input[type="number"] {
    width: 80px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}


/* RESULTADO */

.total {
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
    background: var(--primary-color);
    color: var(--white);
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .footer-content {
        text-align: center; 
    margin: 20px 0;
    padding: 10px 0;
    background-color: rgb(236, 204, 236);
    border-radius: 30px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    footer p {
        margin: 2px 0; 
        padding: 0; 
        line-height: 1.2; 
    }
    
/* RESPONSIVIDADE - MOBILE */

@media (max-width: 768px) {
    /* Layout Global */
    body {
        padding: 15px 10px;
        -webkit-text-size-adjust: 100%; 
    }

    /* Navegação Mobile Otimizada */
    header {
        padding: 8px 0;
        border-radius: 15px;
        margin-bottom: 15px;
        flex-direction: column; /* Empilha os itens em telas pequenas */
        align-items: center; /* Centraliza o conteúdo */
    }

    header ul {
        gap: 12px;
        padding: 0 5px;
    }

    header ul li a {
        width: 85%;
        font-size: 18px; 
        padding: 14px 16px;
        line-height: 1.3;
        margin: 0 auto;
        transition: all 0.3s ease;
        border-radius: 10px;
    }

    header ul li a.active {
        transform: scale(0.98); 
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .whatsapp-link {
        margin-top: 10px; /* Adiciona espaçamento acima */
    }
    

    /* Elementos de Formulário Touch-Friendly */
    input[type="checkbox"] {
        transform: scale(1.8);
        margin-right: 12px;
        vertical-align: middle; 
    }

    label {
        font-size: 19px;
        margin-bottom: 15px; 
        line-height: 1.5;
    }

    input[type="number"] {
        width: 100%;
        max-width: 120px;
        height: 45px;
        font-size: 20px;
    }

    /* Tipografia Responsiva */
    h1 {
        font-size: 26px;
        line-height: 1.2;
        margin-bottom: 15px;
    }

    h2 {
        font-size: 22px;
        line-height: 1.3;
        margin: 20px 0;
    }

    /* Seções Adaptáveis */
    .section {
        width: 90%;
        max-width: 100%;
        padding: 18px;
        margin: 10px auto;
        border-left-width: 4px;
    }

    /* Resultado em Destaque */
    .total {
        font-size: 22px;
        padding: 12px 20px;
        margin: 25px auto;
        width: 90%;
    }

    /* Footer Compacto */
    footer {
        padding: 12px 10px;
        border-radius: 12px 12px 0 0;
        font-size: 15px;
    }

    footer p {
        margin: 8px 0;
        line-height: 1.3;
    }
}

/* Tablet Portrait */
@media (min-width: 769px) and (max-width: 1024px) {
    body {
        padding: 25px;
    }
    
    .section {
        max-width: 80%;
    }
    
    nav ul li a {
        font-size: 20px;
        padding: 12px 20px;
    }

    .botoes-pdf-whatsapp {
        flex-direction: column;
        align-items: center;
    }

    #gerarPDF,
    #enviarWhatsApp {
        width: 85%;
        text-align: center;
        font-size: 18px;
        padding: 14px 20px;
    }
}



